APP_NAME=VK
APP_ENV=local
APP_KEY=base64:leUfPvUNos4yzeO2o5QZ/5lKBFO2LM0YC6RA5qQ+kZU=
APP_DEBUG=true
APP_URL=https://vk.test:8080

COMPOSE_FILE=docker-compose.local.yml:docker-compose-queues.yml

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sql
DB_DATABASE=vk
DB_USERNAME=root
DB_PASSWORD=vk

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
